<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just for fun!)</title>
</head>
<body>
<h1 align="center">Hello!</h1>
<p align="center">(Теоретически в центре экрана, просто не очень получилось))</p>
</body>
</html>