<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
<body>
<h1><a href="/requirements/">Requirements</a></h1><br>
<h1><a href="/generate-users/">Users generator</a></h1><br>
<h1><a href="/space/">Number of people in space</a></h1>

</body>
</html>